POSTGRES_URL=postgresql+asyncpg://username:password@localhost:5432/dbname
SECRET_KEY=JWT_SECRET_KEY
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=dbname